<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>My Resume</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .header-background {
            background-color: rgb(90 184 205);
            background-size: cover;
            background-position: center;
            padding: 0px 0;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            padding-right: 700px;
        }
        h1 {
            color: #141314;
        }

        h2 {
            color: rgb(90 184 205);
        }

        img {
            width: 130px; height: 170px;
            margin-right: 20px;
        }

        footer {
        text-align: center;
        padding: 20px;
        background-color: rgb(90 184 205);
        color: #000;
        }

    </style>
</head>
<body>
    <header class="header-background">
        <div class="container">
            <img src="./myresume.jpg">
            <div>
                <h1><b>Ngan Cao</b></h1>
                <div class="contact">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-phone"></i> 0377735084</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-envelope"></i> ctcngan0907@gmail.com</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> No.394, Nguyen Van Linh street, An Khanh ward, Ninh Kieu district, Can Tho city.</p>
                </div>
            </div>
        </div>
    </header>

    <div>
        <h2><i class="fa-solid fa-file"></i> Summary</h2>
        <p>I am currently a student at Can Tho University, pursuing a degree in Data Communication and Computer Networks with an anticipated graduation date in 2025.  I am particularly interested in applying AI techniques to solve complex problems and uncover insights from large datasets. My goal is to become a skilled professional in these fields, contributing innovative solutions and advancing the state of the art in technology.</p>
    </div>
    <hr/>

    <div>
        <h2><i class="fa-solid fa-graduation-cap"></i> Education</h2>
        <ul>
            <li>Studied in Long Binh Primary School. (2009-2014)</li>
            <li>Studied in Trinh Van Thi Secondary School. (2014-2018)</li>
            <li>Studied in Long My Hight School. (2018-2021)</li>
            <li>Student majoring in Data Communication and Computer Networks - Can Tho University. (Since 2021)</li>
        </ul>
    </div>
    <hr/>

    <div>
        <h2><i class="fa-solid fa-gear"></i> Skills</h2>
        <ul>
            <li>Having a fundamental about C, Java, HTML, CSS, JavaScript.</li>
            <li>Basic English reading skills for programming documentation.</li>
        </ul>
    </div>
    <hr/>

    <div>
        <h2><i class="fa-solid fa-award"></i> Achievements</h2>
        <ul>
            <li>Received an award in the contest "Learn about ASEAN and Korean culture." (2022)</li>
            <li>Received a certificate of merit from College of Information and Communication Technology. (2022)</li>
            <li>Received an award in the contest "Student with Intellectual Property Rights." (2024)</li>
        </ul>
    </div>
    <hr/>    
    
    <div>
        <h2><i class="fa-solid fa-heart"></i> Hobbies</h2>
        <ul>
            <li>Play badminton.</li>
            <li>Watch cartoon.</li>
            <li>Listen to music.</li>
        </ul>
    </div>
    <hr/>
    
    
    <footer>
        <small>
          Copyright © 2024 Cao Thi Cam Ngan. All Rights Reserved.
        </small>
    </footer>
</body>
</html>